ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_cons" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_cons.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_houses" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_houses.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_pripole" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_pripole.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_subtranspole" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_subtranspole.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_subtransline" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_subtransline.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_priline" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_priline.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_prisdline" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_prisdline.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_powerxmer" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_powerxmer.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_distxmer" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_distxmer.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_secpole" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secpole.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_secline" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secline.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_secsdline" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secsdline.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_fuse" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_fuse.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_breaker" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_breaker.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_recloser" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_recloser.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_caps" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_caps.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_pmeters" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_pmeters.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_genset" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_genset.geojson" -lco ENGINE=MyISAM
ogr2ogr -f "MySQL" MYSQL:"geodb1,host=localhost,user=root,password=root,port=3306" -nln "map1_avr" -a_srs "EPSG:4326" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_avr.geojson" -lco ENGINE=MyISAM
