ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_cons.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_houses.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_pripole.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_subtranspole.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_subtransline.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_priline.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_prisdline.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_powerxmer.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_distxmer.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secpole.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secline.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_secsdline.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_fuse.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_breaker.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_recloser.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_caps.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_pmeters.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_genset.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
ogr2ogr -f "MSSQLSpatial" "MSSQL:server=home;database=geodb1;UID=sa;PWD=sa1" "G:\Work1\cebeco2\z-data\data\New folder (2)\map1\map1_avr.geojson" -a_srs "EPSG:4326" -lco SPATIAL_INDEX=NO
